# mwi-gilded-rose-expansion

./: README.md  pom.xml
src/main/java/gilded/rose/: InventoryAPIApp.java
src/main/java/gilded/rose/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/gilded/rose/controller/: InventoryController.java  JwtAuthenticationController.java
src/main/java/gilded/rose/model/: Item.java  JwtRequest.java  JwtResponse.java
src/main/java/gilded/rose/service/: InventoryService.java  JwtUserDetailsService.java
src/main/resources/: application.properties
